{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "user docfx",
            "type": "shell",
            "command": "docfx user/docfx.json --serve"
        },
        {
            "label": "Support docfx",
            "type": "shell",
            "command": "docfx support/docfx.json --serve"
        },
        {
            "label": "Dev docfx",
            "type": "shell",
            "command": "docfx dev/docfx.json --serve"
        }
    ]
}